<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Akina MENU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <style>
        @font-face {
            font-family: 'Noto-Kufi-Arabic';
            src: url('./fonts/NotoKufiArabic-ExtraBold.ttf') format('truetype');
        }

        body {
            /* background-image: url("images/Black-Background.jpg"); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #FFECFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

            /* font-family: Calibri, sans-serif; */
        }

        .arabic {
            font-family: "Noto-Kufi-Arabic", sans-serif;
            /* font-size: 24px; */
            direction: rtl;
        }

        .logo {            
            margin-bottom: 32px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        button {
            font-size: 24px;
            /* padding: 0px 0; */
            width: 200px;
            height: 60px;

            border: none;
            border-radius: 8px;
            margin: 8px;
            cursor: pointer;
            background-color: #E3801F;
            color: white;
            text-align: center;
            line-height: -10px;
        }

        button:hover {
            background-color: #5A199B;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="images/logo.png" alt="Logo">
    </div>

    <a href="arabic.html"><button class="arabic">عـربـي</button></a>
    <a href="english.html"><button>English</button></a>
</body>

</html>